[databases]
; loms-db 
loms_db = host=loms_db port=5432 dbname=postgres
; todo cart-db

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = ./userlist.txt
logfile = ./pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = admin
